pointer_pointer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ShapeGame.MainWindow"
        Title="포인터포인터" FontStyle="Italic" SizeToContent="WidthAndHeight"
        Loaded="WindowLoaded" Closed="WindowClosed" Closing="WindowClosing" d:DesignWidth="1024">
    <!-- WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized">-->
    <Grid>
        <StackPanel Orientation="Vertical" Background="#FF000000">
            <Grid>
                <Canvas Margin="0" x:Name="playfield" Height="688" Width="619" SizeChanged="PlayfieldSizeChanged">

                </Canvas>
                <Image x:Name="UI_Layer1" Height="690" Width="620"/>
                <!--<kt:KinectColorViewer x:Name="kinectViewer" Margin="0,18,19,0" HorizontalAlignment="Right" Width="160" Height="120" VerticalAlignment="Top"
                                      Kinect="{Binding ElementName=SensorChooser,Path=Kinect}"
                                      />-->
                <kt:KinectSensorChooser Margin="0,18,19,0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="SensorChooser" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
